                                                                                
                                                                                
                                                          ▓▓▓▓▓▓▓▓              
                                                      ▓▓▓▓▓▓      ▓▓            
                                                    ▓▓▓▓          ▓▓            
                                                    ▓▓            ▓▓            
                                                    ▓▓            ▓▓            
                                                    ▓▓      ▓▓▓▓▓▓              
                                                    ▓▓▓▓                        
                                                      ██▓▓▓▓▓▓                  
                                                          ██▓▓▓▓                
                                                            ██▓▓▓▓              
                                                              ██▓▓▓▓            
                                                                ██▓▓▓▓          
                                                                  ██▓▓          
                                                                  ██▓▓          
                    ▓▓▓▓▓▓▓▓                                      ▓▓▓▓          
                  ▓▓▓▓▓▓▓▓  ▓▓▓▓                                ▓▓▓▓██          
                      ▓▓▓▓    ▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓██            
                  ██  ▓▓▓▓    ██▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██            
              ▒▒▒▒▒▒  ▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████              
              ▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓              
                ▒▒▒▒▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██              
                    ░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██              
                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██              
                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░              
                        ▒▒▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██                
                        ▓▓▓▓▓▓▓▓████████░░░░████████▓▓██▓▓▓▓▓▓██                
                      ▒▒▓▓▓▓▓▓██████████  ▓▓████████░░██▓▓▓▓▓▓▓▓                
                      ▓▓▓▓▓▓██░░████████  ████████░░  ░░██▓▓▓▓▓▓▓▓              
                    ▓▓▓▓████    ████████  ████████          ██▓▓▓▓▓▓            
                    ▓▓▓▓██      ██████      ██████            ▓▓▓▓██            
                  ▓▓▓▓██        ██████        ████            ▓▓██              
              ▓▓▓▓▓▓████  ████████████  ██████████      ████▓▓▓▓██              
            ██▓▓██▓▓██    ██████████    ████████      ██████▓▓██                
            ░░    ░░░░    ░░░░  ░░░░    ░░░░░░        ░░░░░░░░░░                
                                                                                
                                                                                
       [ Saki Programming Language (An inmplementation of Monkey) ]
                                                            [ v0.1]

** Preparing Bananas...... [ OK ]
** Gathering monkeys...... [ OK ]
** Starting REPL.......... [ OK ]
